AntiFeatures:
  - KnownVuln
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Saverio Morelli
AuthorEmail: saverio.morelli@protonmail.com
AuthorWebSite: https://saveriomorelli.com
WebSite: https://www.saveriomorelli.com/projects/sav-pdf-viewer/
SourceCode: https://github.com/Sav22999/sav-pdf-viewer-pro
IssueTracker: https://github.com/Sav22999/sav-pdf-viewer-pro/issues
Changelog: https://github.com/Sav22999/sav-pdf-viewer-pro/releases
Donate: https://www.paypal.com/pools/c/8yl6auiU6e
Liberapay: Sav22999

AutoName: Sav PDF Viewer

RepoType: git
Repo: https://github.com/Sav22999/sav-pdf-viewer-pro.git

Builds:
  - versionName: 1.8.0.2
    versionCode: 32
    commit: 1.8.0.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.8.0.3
    versionCode: 33
    commit: a47c8070f0c4025e6f565d2f4e05ea97d70623b9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 36
    commit: a5fca462ba94a9ff9a09ffc17895871ececd5007
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

MaintainerNotes: KnownVuln as it uses a very old version of pdfium with many vulnerabilities,
    see https://gitlab.com/fdroid/fdroiddata/-/merge_requests/9913#note_701892370

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 36
