Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Xinto
SourceCode: https://github.com/X1nto/Mauth
IssueTracker: https://github.com/X1nto/Mauth/issues
Changelog: https://github.com/X1nto/Mauth/releases

AutoName: Mauth

RepoType: git
Repo: https://github.com/X1nto/Mauth.git

Builds:
  - versionName: 0.2.1
    versionCode: 21
    commit: 0.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 30
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 30
