Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Anypodetos
AuthorWebSite: https://lemizh.conlang.org/
SourceCode: https://github.com/Anypodetos/qonvert
IssueTracker: https://github.com/Anypodetos/qonvert/issues
Changelog: https://github.com/Anypodetos/qonvert/releases

AutoName: Qonvert

RepoType: git
Repo: https://github.com/Anypodetos/qonvert

Builds:
  - versionName: 1.4.0
    versionCode: 6
    commit: v1.4.0
    subdir: Qonvert
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 7
    commit: b20b781c96c2a68885b982473f29114b0429c3a3
    subdir: Qonvert
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 8
    commit: 28ed6feaeb5b8a2bbf0f65657092fe99843e1008
    subdir: Qonvert
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 8
